# ReservationApp

./: README.md  XGym.sln
src/Core/XGym.Application/: XGym.Application.csproj
src/Core/XGym.Application/Common/Interfaces/: IXGymDbContext.cs
src/Core/XGym.Application/Common/Mapping/: GeneralMapping.cs
src/Core/XGym.Application/Common/Parameter/: MetaData.cs  RequestParameters.cs  ReservationRequestParameters.cs
src/Core/XGym.Application/Common/Shared/: Response.cs  ResponseCode.cs
src/Core/XGym.Application/Common/Utility/: TenantUtility.cs
src/Core/XGym.Application/ReservationOperations/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandValidator.cs
src/Core/XGym.Application/ReservationOperations/Commands/DeleteReservation/: DeleteReservationCommand.cs  DeleteReservationCommandValidator.cs
src/Core/XGym.Application/ReservationOperations/Commands/UpdateReservation/: UpdateReservationCommand.cs  UpdateReservationCommandValidator.cs
src/Core/XGym.Domain/Common/: BaseEntity.cs
src/Core/XGym.Domain/Entities/: Reservation.cs  User.cs  UserDetail.cs
src/Core/XGym.Domain/Enums/: ReservationStatus.cs
src/Infrastructure/XGym.Persistence/: XGym.Persistence.csproj
src/Infrastructure/XGym.Persistence/Data/: IdentityHelper.cs
src/Infrastructure/XGym.Persistence/Data/Config/: ReservationConfiguration.cs  RoleConfig.cs  UserConfiguration.cs  UserDetailConfiguration.cs
src/Infrastructure/XGym.Persistence/Data/Context/: XGymDbContext.cs
src/Infrastructure/XGym.Persistence/Migrations/: 20250119192439_init.Designer.cs  20250119192439_init.cs  XGymDbContextModelSnapshot.cs
src/WebApi/XGym.WebApi/: Program.cs  XGym.WebApi.csproj  XGym.WebApi.http  appsettings.json
src/WebApi/XGym.WebApi/Controllers/: ReservationController.cs  UserController.cs  UserDetailController.cs
src/WebApi/XGym.WebApi/Extensions/: ServicesExtensions.cs
src/WebApi/XGym.WebApi/Middlewares/: RequestResponseLoggerMiddleware.cs
src/WebApi/XGym.WebApi/Properties/: launchSettings.json
(+34 files in other folders)
